# nullability-annotations-inspection

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stylismo/intellij/inspection/: AddPackageInfoWithNullabilityDefaultsFix.java  NonnullByDefault.java  NullabilityAnnotationsInspection.java  NullabilityAnnotationsWithTypeQualifierDefault.java  NullabilityStyle.java  OptionsPanel.java  QuickFixFactory.java  package-info.java
src/main/resources/inspectionDescriptions/: NullabilityAnnotations.html
src/test/java/com/stylismo/intellij/inspection/example/: DerivedExample.java  Example.java
src/test/java/com/stylismo/intellij/inspection/example/defaults/: DerivedExampleWithDefaults.java  ExampleWithDefaults.java  NonnullByDefault.java  package-info.java
